{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "ugs-pendant/src/main/webapp-dashboard", "run", "dev"],
      "port": 5173
    }
  ]
}
